# link to database
spring.datasource.url=jdbc:h2:mem:normaiserDatabase
# classpath of the driver for communication with database
spring.datasource.driverClassName=org.h2.Driver
# username for logging into the database
spring.datasource.username=sa
# password for logging into the database
spring.datasource.password=
# using the H2 database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# embedded GUI console for browsing the contents of a database
spring.h2.console.enabled=true
# disable Open Session in View
spring.jpa.open-in-view=false
# update the schema if necessary
spring.jpa.hibernate.ddl-auto=update